{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  extends: [
    "config:recommended",
    'docker:enableMajor',
    'helpers:pinGitHubActionDigests',
  ],
  configMigration: true,
  osvVulnerabilityAlerts: true,
  automergeType: 'pr',
  labels: ['renovate'],
  prBodyTemplate: "{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{changelogs}}}{{{controls}}}",

  lockFileMaintenance: {
    enabled: true,
  },

  packageRules: [
    {
      matchPackageNames: ["python"],
      groupName: "python",
    },
    {
      matchUpdateTypes: ["patch", "pin", "pinDigest", "digest", "lockFileMaintenance"],
      automerge: true,
    },
  ],

  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.python-version$/"],
      matchStrings: ["(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      depNameTemplate: "python",
      datasourceTemplate: "python-version",
    },
  ],
}
